#!/bin/bash
#PBS -V
#PBS -N hc_gvcf_array
#PBS -l nodes=1:ppn=5,mem=16gb,walltime=500:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/leuconotopicus/reseq_WD/logs/04_call_variants.$PBS_ARRAYID.log
#PBS -j oe

set -euo pipefail
shopt -s nullglob

cd "$PBS_O_WORKDIR"
source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

REF="/usr/scratch2/userdata2/mtofflemire/projects/leuconotopicus/ref_genome/GCF_014839835.1_bDryPub1.pri_genomic.fna"
BAM_DIR="/usr/scratch2/userdata2/mtofflemire/projects/leuconotopicus/reseq_WD/01_bam_files"
OUT_DIR="/usr/scratch2/userdata2/mtofflemire/projects/leuconotopicus/reseq_WD/02_vcf"

mkdir -p "$OUT_DIR"

BAMS=("$BAM_DIR"/*.dedup.bam)
[ ${#BAMS[@]} -gt 0 ] || { echo "No .dedup.bam files found in $BAM_DIR"; exit 1; }

IDX=$((PBS_ARRAYID - 1))
[ "$IDX" -ge 0 ] && [ "$IDX" -lt "${#BAMS[@]}" ] || { echo "PBS_ARRAYID=$PBS_ARRAYID is out of range"; exit 1; }

BAM="${BAMS[$IDX]}"
SAMPLE="$(basename "$BAM" .dedup.bam)"
THREADS="${PBS_NUM_PPN:-4}"

gatk --java-options "-Xmx8g" HaplotypeCaller \
  -R "$REF" \
  -I "$BAM" \
  -O "$OUT_DIR/${SAMPLE}.g.vcf.gz" \
  -ERC GVCF \
  --native-pair-hmm-threads "$THREADS"

