# 05_joint_gatk4_genomicsdb_contigslist.pbs
#!/bin/bash
#PBS -V
#PBS -N joint_gatk4_gdb
#PBS -l nodes=1:ppn=4,mem=24gb,walltime=24:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out/joint_gatk4_gdb.log
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

# --- env ---
source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

# --- paths (edit only if layout changes) ---
PRJ=/usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping
GVCF_DIR=$PRJ/SNP_calling/bams/gvcfs
REF=/usr/scratch2/userdata2/mtofflemire/references/ncbi_dataset/data/GCF_014839835.1/GCF_014839835.1_bDryPub1.pri_genomic.fna

OUT=$PRJ/SNP_calling/joint_gatk4_gdb
DB=$OUT/genomicsdb_wholegenome
TMP=$PRJ/tmp/gatk
mkdir -p "$OUT" "$TMP"

# --- sample map (SAMPLE<TAB>PATH) ---
ls -1 "$GVCF_DIR"/*.g.vcf.gz \
  | awk -F/ '{f=$NF; sub(/\.g\.vcf\.gz$/,"",f); print f"\t"$0}' \
  > "$OUT/sample_map.txt"

# --- contigs list from .fai (ensures ALL contigs are passed to -L) ---
awk '{print $1}' "$REF.fai" > "$OUT/contigs.list"

# --- GenomicsDBImport (overwrite old DB to avoid partial imports) ---
rm -rf "$DB"
gatk --java-options "-Xmx12g -Xms4g" GenomicsDBImport \
  --sample-name-map "$OUT/sample_map.txt" \
  --genomicsdb-workspace-path "$DB" \
  --overwrite-existing-genomicsdb-workspace \
  --tmp-dir "$TMP" \
  --reader-threads 2 \
  -L "$OUT/contigs.list"

# --- Joint genotype from GenomicsDB -> final VCF ---
gatk --java-options "-Xmx12g -Xms4g" GenotypeGVCFs \
  -R "$REF" \
  -V "gendb://$DB" \
  -O "$OUT/cohort.raw.vcf.gz"

# done
echo "FINAL VCF: $OUT/cohort.raw.vcf.gz"

