#!/bin/bash
#PBS -V
#PBS -N picoides_make_PASS_SNPs
#PBS -l nodes=1:ppn=4,mem=64gb,walltime=06:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides/out2/make_PASS_snp_vcf.log
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

OUTDIR=/usr/scratch2/userdata2/mtofflemire/projects/picoides/out2
VCF=$OUTDIR/picoides.raw.merged.sorted.vcf.gz

cd "$OUTDIR"

echo "=== Step 0: index original VCF if needed ==="
[ -s "$VCF.tbi" ] || gatk IndexFeatureFile -I "$VCF"


echo "=== Step 1: Select SNPs only ==="
gatk SelectVariants \
  -V "$VCF" \
  --select-type-to-include SNP \
  -O picoides.snps.only.vcf.gz

gatk IndexFeatureFile -I picoides.snps.only.vcf.gz


echo "=== Step 2: Apply GATK hard filters (Best Practices) ==="
gatk VariantFiltration \
  -V picoides.snps.only.vcf.gz \
  -O picoides.snps.hardfiltered.vcf.gz \
  --filter-name QD2                --filter-expression "QD < 2.0" \
  --filter-name FS60               --filter-expression "FS > 60.0" \
  --filter-name MQ40               --filter-expression "MQ < 40.0" \
  --filter-name SOR3               --filter-expression "SOR > 3.0" \
  --filter-name MQRankSum-12.5     --filter-expression "MQRankSum < -12.5" \
  --filter-name ReadPosRankSum-8   --filter-expression "ReadPosRankSum < -8.0"

gatk IndexFeatureFile -I picoides.snps.hardfiltered.vcf.gz


echo "=== Step 3: Keep only PASS sites (this is the critical step) ==="
bcftools view -f PASS -Oz \
  -o picoides.snps.hardfiltered.PASS.vcf.gz \
  picoides.snps.hardfiltered.vcf.gz

tabix -p vcf picoides.snps.hardfiltered.PASS.vcf.gz


echo "=== DONE ==="
echo "Final file:"
echo "picoides.snps.hardfiltered.PASS.vcf.gz"

