# 12_snps_then_hardfilter.pbs
#!/bin/bash
#PBS -V
#PBS -N snps_hardfilter
#PBS -l nodes=1:ppn=4,mem=64gb,walltime=04:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out/snps_hardfilter.log
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"
source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

OUT2=/usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out2
VCF=$OUT2/picoides.raw.merged.sorted.vcf.gz

cd "$OUT2"
[ -s "$VCF.tbi" ] || gatk IndexFeatureFile -I "$VCF"

# SNP-only
gatk SelectVariants -V "$VCF" --select-type-to-include SNP -O picoides.snps.vcf.gz
gatk IndexFeatureFile -I picoides.snps.vcf.gz

# GATK Best Practices hard filters (multiple named filters)
gatk VariantFiltration \
  -V picoides.snps.vcf.gz \
  -O picoides.snps.hf.vcf.gz \
  --filter-name QD2                --filter-expression "QD < 2.0" \
  --filter-name FS60               --filter-expression "FS > 60.0" \
  --filter-name MQ40               --filter-expression "MQ < 40.0" \
  --filter-name SOR3               --filter-expression "SOR > 3.0" \
  --filter-name MQRankSum-12.5     --filter-expression "MQRankSum < -12.5" \
  --filter-name ReadPosRankSum-8   --filter-expression "ReadPosRankSum < -8.0"

gatk IndexFeatureFile -I picoides.snps.filteredQC.vcf.gz

# Optional PASS-only (uncomment if needed)
# bcftools view -f PASS -Oz -o picoides.snps.hf.PASS.vcf.gz picoides.snps.hf.vcf.gz
# tabix -p vcf picoides.snps.hf.PASS.vcf.gz

