#!/bin/bash
#PBS -V
#PBS -N picoides_LDprune
#PBS -l nodes=1:ppn=8,mem=64gb,walltime=12:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides/out2/LDprune.log
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

OUTDIR=/usr/scratch2/userdata2/mtofflemire/projects/picoides/out2
INPUT=$OUTDIR/picoides.snps.hardfiltered.PASS.vcf.gz

FILTERED=$OUTDIR/picoides.filtered.vcf.gz
OUTPUT=$OUTDIR/picoides.LDpruned.vcf.gz

echo "Stage 1: Filtering SNPs..."

bcftools +setGT "$INPUT" -- -t q -n . -i 'FMT/DP<3' \
| bcftools +fill-tags -- -t MAF,F_MISSING \
| bcftools view -m2 -M2 -v snps \
  -i 'MAF >= 0.01 && F_MISSING <= 0.75 && ALT!="*" && REF!="N"' \
-Oz -o "$FILTERED"

tabix -p vcf "$FILTERED"

echo "Stage 2: LD pruning..."

bcftools +prune "$FILTERED" \
    -m 0.25 \
    -w 2500bp \
    -Oz -o "$OUTPUT"

tabix -p vcf "$OUTPUT"

echo "Done. Output: picoides.LDpruned.vcf.gz"

