# 14_pca_vcf_to_bed_then_pca.pbs
#!/bin/bash
#PBS -V
#PBS -N pca_bed
#PBS -l nodes=1:ppn=20,mem=64gb,walltime=02:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out/pca_bed.log
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

OUT2=/usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out2
VCF=$OUT2/picoides.snps.pruned.vcf.gz
BED=$OUT2/picoides        # will produce picoides.{bed,bim,fam}
PCA=$OUT2/picoides.pca    # PCA output prefix

# 1) VCF -> BED (plink 1.9)
plink \
  --vcf "$VCF" \
  --double-id \
  --allow-extra-chr \
  --set-missing-var-ids @:#:\$r_\$a \
  --make-bed \
  --threads 20 \
  --out "$BED"

# 2) PCA from BED (plink 1.9)
plink \
  --bfile "$BED" \
  --pca 20 header tabs \
  --threads 20 \
  --out "$PCA"

