#!/bin/bash
#PBS -V
#PBS -N gdb_array_out2
#PBS -l nodes=1:ppn=8,mem=64gb,walltime=500:00:00
#PBS -q batch
#PBS -o /usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping/out/gdb_array_out2.$PBS_ARRAYID.log
#PBS -j oe
#PBS -t 0-47%12
set -euo pipefail
ulimit -n 4096 || true
cd "$PBS_O_WORKDIR"

source ~/miniconda3/etc/profile.d/conda.sh
conda activate genomics

PRJ=/usr/scratch2/userdata2/mtofflemire/projects/picoides_genotyping
REF=/usr/scratch2/userdata2/mtofflemire/references/ncbi_dataset/data/GCF_014839835.1/GCF_014839835.1_bDryPub1.pri_genomic.fna
GVCF_DIR=$PRJ/gvcf
OUT2=$PRJ/out2
SHARDS_DIR=$OUT2/shards
SAMPLE_MAP=$OUT2/sample_map.txt
TMP=$OUT2/tmp/gatk
mkdir -p "$TMP"

# sample map (create once if missing)
[ -s "$SAMPLE_MAP" ] || ls -1 "$GVCF_DIR"/*.g.vcf.gz | \
  awk -F/ '{f=$NF; sub(/\.g\.vcf\.gz$/,"",f); print f"\t"$0}' > "$SAMPLE_MAP"

# pick this shard
LIST=$(sed -n "$((PBS_ARRAYID+1))p" "$SHARDS_DIR/intervals.list")
[ -s "$LIST" ] || { echo "No interval_list for index $PBS_ARRAYID"; exit 1; }

ID=$(printf "%03d" "${PBS_ARRAYID}")
DB=$OUT2/genomicsdb.$ID
VCF=$OUT2/cohort.raw.$ID.vcf.gz

# import (overwrite avoids stale partials)
gatk --java-options "-Xmx48g -Xms48g -XX:+UseParallelGC" GenomicsDBImport \
  --sample-name-map "$SAMPLE_MAP" \
  --genomicsdb-workspace-path "$DB" \
  --overwrite-existing-genomicsdb-workspace \
  --tmp-dir "$TMP" \
  --reader-threads 8 \
  -L "$LIST"

# genotype
gatk --java-options "-Xmx48g -Xms48g -XX:+UseParallelGC" GenotypeGVCFs \
  -R "$REF" -V "gendb://$DB" -O "$VCF"

